

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map.Map
EditorStartupMap=/Game/Map.Map

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/StructurePatterns")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/StructurePatterns")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="StructurePatternsGameModeBase")

